{
	"cSpell.words": [
		"endregion",
		"predefines",
		"Typeless"
	],
	"files.associations": {
		"*.json": "jsonc",
		"*.args": "makefile",
		"*.h": "c",
		"array": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"stdexcept": "cpp",
		"sstream": "cpp",
		"fstream": "cpp"
	},
	"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
		"readability-implicit-bool-conversion"
	]
}